<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout sourse2</title>
    <style>
        body {background-color: blue;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center;}
        #header {width: 1000px; height: 100px; line-height: 100px; background-color: lightblue;}
        #nav {width: 1000px; height: 100px; line-height: 100px; background-color: rgb(94, 202, 238);}
        #side_left {float: left; width: 300px; line-height: 600px; height: 600px; background-color: rgb(12, 184, 241);}
        #contents {float: left; width: 400px; line-height: 600px; height: 600px; background-color: rgb(0, 73, 97);}
        #side_right {float: left; width: 300px; line-height: 600px; height: 600px; background-color: rgb(5, 130, 172);}
        #footer {clear: both; width: 1000px; height: 100px; line-height: 100px; background-color: rgb(209, 240, 250);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">Header</div>
        <div id="nav">Nav</div>
        <div id="side_left">Side_left</div>
        <div id="contents">Contents</div>
        <div id="side_right">Side_Right</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>