<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout sourse1</title>
    <style>
        body {background-color: mediumaquamarine;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; color: #fff; font-size: 40px; text-align: center;}
        #header {width: 1000px; height: 100px; line-height: 100px; background-color: rgb(20, 214, 150);}
        #nav {width: 1000px; height: 100px; line-height: 100px; background-color: rgb(73, 238, 183);}
        #side {float: left; width: 300px; height: 600px; line-height: 600px; background-color: rgb(137, 255, 216);}
        #contents {float: left; width: 700px; height: 600px; line-height: 600px; background-color: rgb(5, 168, 114);}
        #footer {float: left; width: 1000px; height: 100px; line-height: 100px; background-color: rgb(0, 253, 169);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">Header</div>
        <div id="nav">Nav</div>
        <div id="side">Side</div>
        <div id="contents">Contents</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>